services:
#    storage.example:
#        class: StorageBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    storage.dbal.gateway:
        class: StorageBundle\Service\DBALStorageGateway
        arguments:
            - "@doctrine.dbal.default_connection"
            - "@doctrine.dbal.sqlite_connection"

    storage.orm.gateway:
        class: StorageBundle\Service\ORMStorageGateway
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@doctrine.orm.sqlite_entity_manager"